<!DOCTYPE html>
<html>
<head>
    <title>Paulo's Favorite's</title>
    <link rel="icon" type="image/jpg" href="Imagenes/resized-smile.jpg">
</head>
<body>
    <h1> CANCIONES que SOOON la LECHE</h1>
    <h4> Hecho por Adrianet de 1Bachillerato, programadora increible (la mejor de toda europa)</h4>
       
    <h5>(Para más información pongase en contacto con la creadora a través del email abajo correspondiente.)</5>
        <br>
        <br>
        <hr>
        <h3> Información de Máxima importancia; </h5>
    <pre> Hello Paulo, Paulet, Pau... todavía no me he decantado por ninguno de tus apodos.
        Pero que máss da, no te quejes Paulo, Paulet. Paulet tienee un toque, además de que mola.
        Te he hecho mi primera web, es mii primera web... tampoco es la mejor web del mundo, lo 
        importante es que es una web hecha con 5 canciones que sé que te gustan mucho. 
    </pre>
    <br>
     <pre>No solo eso, sino que también te he puesto la letra de las canciones, para que puedas 
        checkear lo que dicen en las canciones y mejorar tu vocabulario.</pre>
        <br>
        <hr>
        <br>
        <br>
        <h3> Guiño; si haces click en la foto de las canciones, puedes reproducirlas en yt</h1>
<h1> Karma Police</h1>
<br>
<a href="karmapolice.html">
    Karma Police
</a>
<h1> Sexy Sadie</h1>
<br>
<a href="sexysadie.html">
    Sexy Ladie
</a>
<h1> Problems</h1>
<br>
<a href="problems.html">
   Problems
</a>

<h1> Somebody to Love</h1>
<br>
<a href="somebodytolove.html">
    Somebody to Love
</a>

<h1> Say it Ain't So </h1>
<br>

<a href="weezer.html">
    Say it Ain't So
</a>
<br>
<br>
<hr>
<br>
<h3> CONTACTO</h3>

<p> Este de aquí abajo es mi email, se me pueden mandar peticiones si alguien quiere; o si quereis donar regalitos o cosass</p>
   <br> </b>
<a href="mailto: hslths777@gmail.com"> 
   
   -  Adrianet Email, opcional escribir, NO mandar SPAM
</a>
<br>
<br>
<br>
</body>
</html>